# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
#dvs key
#accessKey = AKIAI67CPRZHUXSMDMQQ
#secretKey = 9Gp9SzwafZl7ffkhAQRolT8HOXvCIdA+vmCSN+Ze

#gfgc dvs key
accessKey=AKIAJ7KMK3IGCSV4QDWQ
secretKey=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

#pesitkey

#accessKey = AKIAILFGV4DNPFYF5J5Q
#secretKey = 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
